# Projekti-ISE

./: AirLineSystem.Api.csproj  AirLineSystem.sln  Program.cs  appsettings.json
AirLineSystem.Api/: AirLineSystem.Api.csproj  Program.cs  appsettings.json
AirLineSystem.Api/Configurtations/: DependencyInjectionConfig.cs
AirLineSystem.Api/Controllers/: BookingController.cs  GeneralHelper.cs  TicketController.cs  UserController.cs
AirLineSystem.Api/DTo/: BookFlightRequest.cs  PaymentConfirmationRequest.cs
AirLineSystem.Api/Properties/: launchSettings.json
AirLineSystem.Application/: AirLineSystem.Services.csproj
AirLineSystem.Application/Interfaces/: IBookingService.cs  IPaymentProcess.cs  ITicketService.cs
AirLineSystem.Application/Services/: BookingService.cs  CancelBookingEventArgs.cs  DbConnection.cs  EmailService.cs  FlightSearchService.cs  PaymentConfirmedEventArgs.cs  PaymentService.cs  TicketService.cs
AirLineSystem.DependencyContainer/: AirLineSystem.DependencyContainer.csproj  DependencyContainer.cs
AirLineSystem.Domain/: AirLineSystem.Domain.csproj  BookFlight.cs  Flight.cs  FlightSearch.cs  Passenger.cs
AirLineSystem.Domain/Models/: BookFlight.cs  DbConnection.cs  Flight.cs  FlightBookingAmadeus.cs  FlightSearch.cs  OrdersVoidRequest.cs  Passenger.cs  PaymentSandbox.cs  Ticket.cs
